;
;	File 'helical_6alanine_with_ACE.top' was generated
;	By user: hrigitano (1521)
;	On host: ibcp22-106
;	At date: Wed Jun  5 16:01:50 2024
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2023.4-conda_forge (-:
;	
;	Executable:   /home/hrigitano/miniconda3/envs/bio/bin.AVX2_256/gmx
;	Data prefix:  /home/hrigitano/miniconda3/envs/bio
;	Working dir:  /data3/henrique/github/How-to-build-peptides
;	Command line:
;	  gmx pdb2gmx -f helical_6alanine_with_ACE.pdb -o helical_6alanine_with_ACE.gro -p helical_6alanine_with_ACE.top -i helical_6alanine_with_ACE.posres.itp -ignh -water tip3p -ff charmm27 -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011
     2         HA      1    ACE   HH31      2       0.09      1.008
     3         HA      1    ACE   HH32      3       0.09      1.008
     4         HA      1    ACE   HH33      4       0.09      1.008
     5          C      1    ACE      C      5       0.51     12.011
     6          O      1    ACE      O      6      -0.51     15.999   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7        NH1      2    ALA      N      7      -0.47     14.007
     8          H      2    ALA     HN      8       0.31      1.008
     9        CT1      2    ALA     CA      9       0.07     12.011
    10         HB      2    ALA     HA     10       0.09      1.008
    11        CT3      2    ALA     CB     11      -0.27     12.011
    12         HA      2    ALA    HB1     12       0.09      1.008
    13         HA      2    ALA    HB2     13       0.09      1.008
    14         HA      2    ALA    HB3     14       0.09      1.008
    15          C      2    ALA      C     15       0.51     12.011
    16          O      2    ALA      O     16      -0.51     15.999   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    17        NH1      3    ALA      N     17      -0.47     14.007
    18          H      3    ALA     HN     18       0.31      1.008
    19        CT1      3    ALA     CA     19       0.07     12.011
    20         HB      3    ALA     HA     20       0.09      1.008
    21        CT3      3    ALA     CB     21      -0.27     12.011
    22         HA      3    ALA    HB1     22       0.09      1.008
    23         HA      3    ALA    HB2     23       0.09      1.008
    24         HA      3    ALA    HB3     24       0.09      1.008
    25          C      3    ALA      C     25       0.51     12.011
    26          O      3    ALA      O     26      -0.51     15.999   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    27        NH1      4    ALA      N     27      -0.47     14.007
    28          H      4    ALA     HN     28       0.31      1.008
    29        CT1      4    ALA     CA     29       0.07     12.011
    30         HB      4    ALA     HA     30       0.09      1.008
    31        CT3      4    ALA     CB     31      -0.27     12.011
    32         HA      4    ALA    HB1     32       0.09      1.008
    33         HA      4    ALA    HB2     33       0.09      1.008
    34         HA      4    ALA    HB3     34       0.09      1.008
    35          C      4    ALA      C     35       0.51     12.011
    36          O      4    ALA      O     36      -0.51     15.999   ; qtot 0
; residue   5 ALA rtp ALA  q  0.0
    37        NH1      5    ALA      N     37      -0.47     14.007
    38          H      5    ALA     HN     38       0.31      1.008
    39        CT1      5    ALA     CA     39       0.07     12.011
    40         HB      5    ALA     HA     40       0.09      1.008
    41        CT3      5    ALA     CB     41      -0.27     12.011
    42         HA      5    ALA    HB1     42       0.09      1.008
    43         HA      5    ALA    HB2     43       0.09      1.008
    44         HA      5    ALA    HB3     44       0.09      1.008
    45          C      5    ALA      C     45       0.51     12.011
    46          O      5    ALA      O     46      -0.51     15.999   ; qtot 0
; residue   6 ALA rtp ALA  q  0.0
    47        NH1      6    ALA      N     47      -0.47     14.007
    48          H      6    ALA     HN     48       0.31      1.008
    49        CT1      6    ALA     CA     49       0.07     12.011
    50         HB      6    ALA     HA     50       0.09      1.008
    51        CT3      6    ALA     CB     51      -0.27     12.011
    52         HA      6    ALA    HB1     52       0.09      1.008
    53         HA      6    ALA    HB2     53       0.09      1.008
    54         HA      6    ALA    HB3     54       0.09      1.008
    55          C      6    ALA      C     55       0.51     12.011
    56          O      6    ALA      O     56      -0.51     15.999   ; qtot 0
; residue   7 ALA rtp ALA  q  0.0
    57        NH1      7    ALA      N     57      -0.47     14.007
    58          H      7    ALA     HN     58       0.31      1.008
    59        CT1      7    ALA     CA     59       0.07     12.011
    60         HB      7    ALA     HA     60       0.09      1.008
    61        CT3      7    ALA     CB     61      -0.27     12.011
    62         HA      7    ALA    HB1     62       0.09      1.008
    63         HA      7    ALA    HB2     63       0.09      1.008
    64         HA      7    ALA    HB3     64       0.09      1.008
    65          C      7    ALA      C     65       0.51     12.011
    66        NH1      7    ALA     NT     66      -0.47    14.0027
    67          H      7    ALA    HNT     67       0.31      1.008
    68        CT3      7    ALA    CAT     68      -0.11     12.011
    69         HA      7    ALA    HT1     69       0.09      1.008
    70         HA      7    ALA    HT2     70       0.09      1.008
    71         HA      7    ALA    HT3     71       0.09      1.008
    72          O      7    ALA      O     72      -0.51     15.999   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    35     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    45     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49    55     1 
   51    52     1 
   51    53     1 
   51    54     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   59    65     1 
   61    62     1 
   61    63     1 
   61    64     1 
   65    66     1 
   65    72     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   68    71     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    30     1 
   25    31     1 
   25    35     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    31     1 
   28    35     1 
   29    38     1 
   29    39     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    36     1 
   30    37     1 
   31    36     1 
   31    37     1 
   32    35     1 
   33    35     1 
   34    35     1 
   35    40     1 
   35    41     1 
   35    45     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    46     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    45     1 
   39    48     1 
   39    49     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    46     1 
   40    47     1 
   41    46     1 
   41    47     1 
   42    45     1 
   43    45     1 
   44    45     1 
   45    50     1 
   45    51     1 
   45    55     1 
   46    48     1 
   46    49     1 
   47    52     1 
   47    53     1 
   47    54     1 
   47    56     1 
   47    57     1 
   48    50     1 
   48    51     1 
   48    55     1 
   49    58     1 
   49    59     1 
   50    52     1 
   50    53     1 
   50    54     1 
   50    56     1 
   50    57     1 
   51    56     1 
   51    57     1 
   52    55     1 
   53    55     1 
   54    55     1 
   55    60     1 
   55    61     1 
   55    65     1 
   56    58     1 
   56    59     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    66     1 
   57    72     1 
   58    60     1 
   58    61     1 
   58    65     1 
   59    67     1 
   59    68     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    66     1 
   60    72     1 
   61    66     1 
   61    72     1 
   62    65     1 
   63    65     1 
   64    65     1 
   65    69     1 
   65    70     1 
   65    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    72     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    25     5 
   20    19    21     5 
   20    19    25     5 
   21    19    25     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   27    29    35     5 
   30    29    31     5 
   30    29    35     5 
   31    29    35     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   29    35    36     5 
   29    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    45     5 
   40    39    41     5 
   40    39    45     5 
   41    39    45     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   39    45    46     5 
   39    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49    55     5 
   50    49    51     5 
   50    49    55     5 
   51    49    55     5 
   49    51    52     5 
   49    51    53     5 
   49    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   49    55    56     5 
   49    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    61     5 
   57    59    65     5 
   60    59    61     5 
   60    59    65     5 
   61    59    65     5 
   59    61    62     5 
   59    61    63     5 
   59    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   59    65    66     5 
   59    65    72     5 
   66    65    72     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   66    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    35     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    35     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   35    29    31    32     9 
   35    29    31    33     9 
   35    29    31    34     9 
   27    29    35    36     9 
   27    29    35    37     9 
   30    29    35    36     9 
   30    29    35    37     9 
   31    29    35    36     9 
   31    29    35    37     9 
   29    35    37    38     9 
   29    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    45     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    45     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   45    39    41    42     9 
   45    39    41    43     9 
   45    39    41    44     9 
   37    39    45    46     9 
   37    39    45    47     9 
   40    39    45    46     9 
   40    39    45    47     9 
   41    39    45    46     9 
   41    39    45    47     9 
   39    45    47    48     9 
   39    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    55     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    55     9 
   47    49    51    52     9 
   47    49    51    53     9 
   47    49    51    54     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    54     9 
   55    49    51    52     9 
   55    49    51    53     9 
   55    49    51    54     9 
   47    49    55    56     9 
   47    49    55    57     9 
   50    49    55    56     9 
   50    49    55    57     9 
   51    49    55    56     9 
   51    49    55    57     9 
   49    55    57    58     9 
   49    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    65     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    65     9 
   57    59    61    62     9 
   57    59    61    63     9 
   57    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   65    59    61    62     9 
   65    59    61    63     9 
   65    59    61    64     9 
   57    59    65    66     9 
   57    59    65    72     9 
   60    59    65    66     9 
   60    59    65    72     9 
   61    59    65    66     9 
   61    59    65    72     9 
   59    65    66    67     9 
   59    65    66    68     9 
   72    65    66    67     9 
   72    65    66    68     9 
   65    66    68    69     9 
   65    66    68    70     9 
   65    66    68    71     9 
   67    66    68    69     9 
   67    66    68    70     9 
   67    66    68    71     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   17    15    19    18     2 
   25    19    27    26     2 
   27    25    29    28     2 
   35    29    37    36     2 
   37    35    39    38     2 
   45    39    47    46     2 
   47    45    49    48     2 
   55    49    57    56     2 
   57    55    59    58     2 
   65    59    66    72     2 
   66    65    68    67     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    15    17     1 
   15    17    19    25    27     1 
   25    27    29    35    37     1 
   35    37    39    45    47     1 
   45    47    49    55    57     1 

; Include Position restraint file
#ifdef POSRES
#include "helical_6alanine_with_ACE.posres.itp"
#endif

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
